body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #0f0f0f; 
  }
  
  .logo h1 {
    color: white;
    margin: 0;
    font-family: "Great Vibes", cursive;
    font-weight: 600;
    font-size: 40px;
    font-style: normal; 
  
  }
  
  .logo a {
    text-decoration: none;
  }
  
 nav ul{
    width: 100%;
    text-align: right;
  }
  nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
  }
  
  nav ul li a{
    color: #fff;
    text-decoration: none;
    
  } 
  
  .header-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  
  .profile-container {
    position: relative;
  }
  
  .profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  
  .menu-container {
    position: absolute;
    top: 50px;
    right: 0;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    display: none; 
  }
  
  .menu-container.active {
    display: block; 
  }
  
  .menu-content {
    padding: 15px;
  }
  
  .menu-content h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .menu-content hr {
    border: none;
    height: 1px;
    background: #ccc;
    margin: 10px 0;
  }
  
  .menu-link {
    display: block;
    text-decoration: none;
    color: #525252;
    padding: 10px 0;
    transition: background 0.3s;
  }
  
  .menu-link:hover {
    background: #eceaff;
    color: #333;
  }
  
  
  main {
    padding: 20px;
    text-align: center;
  }
  
  .icons{
    
    font-size: 20px;
  }
  .icons p{
    font-size: 15px;
  }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* TrÃªs colunas */
  gap: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 18px;
  margin: 10px 0;
}

.card p {
  font-size: 14px;
  color: #555;
}
